
class Solution {
    public int[] find(int arr[], int x) {
        int first = firstOcc(arr, x);
        int last = lastOcc(arr, x);
        return new int[]{first, last};
    }


 // Binary search for last occurrence

    int firstOcc(int arr[], int x){
        int left = 0, right = arr.length - 1;
        int ans = -1;

        while(left <= right){
            int mid = (left + right) / 2;

            if(arr[mid] == x){
                ans = mid;
                right = mid - 1;    // move left
            }
            else if(arr[mid] < x){
                left = mid + 1;
            }
            else{
                right = mid - 1;
            }
        }
        return ans;
    }



 // Binary search for last occurrence

    int lastOcc(int arr[], int x){
        int left = 0, right = arr.length - 1;
        int ans = -1;

        while(left <= right){
            int mid = (left + right) / 2;

            if(arr[mid] == x){
                ans = mid;
                left = mid + 1;   // move right
            }
            else if(arr[mid] < x){
                left = mid + 1;
            }
            else{
                right = mid - 1;
            }
        }
        return ans;
    }
}
