package sorting_algorithm;

import java.util.Arrays;
import java.util.Scanner;

public class BubbleSort {
    public static int[] bubbleSortmethod(int[] arr) {
        int flag = 0;
        for (int i = 0; i < arr.length - 1; i++) {
            flag = 0;
            for (int j = 0; j < arr.length - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    flag = 1;
                }
            }
            if (flag == 0) {
                break;
            }
        }
        return arr;
    }

    public static void main(String[] args) {
        Scanner obj1 = new Scanner(System.in);
        System.out.print("Please enter the size of the array : ");
        int n = obj1.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter the value of the array : ");
        for (int i = 0; i < n; i++) {
            arr[i] = obj1.nextInt();
        }
        bubbleSortmethod(arr);
        System.out.println(Arrays.toString(arr));
        obj1.close();
    }
}
